(function(){
	"use strict";
	var eKomiIsOlderIE=false;
	if(/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
		var eKomiIEVersion=new Number(RegExp.$1);
		if(eKomiIEVersion<=6){
			eKomiIsOlderIE=true;
		};
	};
	var eKomiWidgetTexts = new Array ('', 'Lo &uacute;nico que me gustar&iacute;a ver m&aacute;s variedad de amortiguadores en la p&aacute;gina web.  Por lo dem&aacute;s, muy contento con el servicio y recomendable a otras personas.', 'El art&iacute;culo llego r&aacute;pido y en perfecto estado.  Precio bueno.', 'bien todo correcto', 'Todo perfecto, incluso antes de la fecha prevista del env&iacute;o.', 'Servicio rapido y eficiente', 'entrega perfecta', 'Perfecto como siempre, sitio de confianza.', 'Los productos se ajustan perfectamente a la descripci&oacute;n. Env&iacute;o r&aacute;pido y servicio de consulta profesional.', 'El pedido lleg&oacute; rapid&iacute;simo y en perfecto estado', 'MUCHISIMO MEJOR DESDE QUE TRABAJAIS CON NACEX .  MUCHAS M&Aacute;S FACILIDADES PARA LA ENTREGA');
	if(typeof eKomiIntegrationConfig != "undefined") {
		for (var eKomiIntegrationLoop=0;eKomiIntegrationLoop<eKomiIntegrationConfig.length;eKomiIntegrationLoop++){
			if(eKomiIntegrationConfig[eKomiIntegrationLoop].certId == '4BD34A7944222E7') {
				if(typeof eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets == "undefined" || eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets.length <=0) {
					// not there or empty? So we search for the default
					eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets = new Array('eKomiWidget_default');
				};
				// START loop for widgets
				if(eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets) {
					for (var eKomiWidgetLoopTargets=0;eKomiWidgetLoopTargets<eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets.length;eKomiWidgetLoopTargets++){
						if(document.getElementById(eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets[eKomiWidgetLoopTargets])) {
							var eKomiWidgetRandomnes = Math.floor(Math.random()*10)+1; // (0.01 to 0.9) * 10 +1 = 1-10
							
							var eKomiWidgetElementText = document.createElement('textNode');
							eKomiWidgetElementText.innerHTML = '' + eKomiWidgetTexts[eKomiWidgetRandomnes];
							
							var eKomiWidgetElementImg = document.createElement('img');
							eKomiWidgetElementImg.border = '0';
							eKomiWidgetElementImg.src = (document.location.protocol=='https:'?'https:':'http:') + '//connect.ekomi.de/widget/' + eKomiIntegrationConfig[eKomiIntegrationLoop].certId + '-' + eKomiWidgetRandomnes + '.gif';
							eKomiWidgetElementImg.alt = eKomiWidgetElementText.innerHTML;
							
							var eKomiWidgetElement = document.createElement('a');
							eKomiWidgetElement.id = 'eKomiWidget_' + eKomiIntegrationConfig[eKomiIntegrationLoop].certId + '_' + eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets[eKomiWidgetLoopTargets];
							eKomiWidgetElement.appendChild(eKomiWidgetElementImg);
							eKomiWidgetElement.href = 'https://www.ekomi.es/testimonios-kingbarcelona.html';
							eKomiWidgetElement.onclick = Function('window.open(this.href, "_blank", ""); return false;');
							eKomiWidgetElement.title = eKomiWidgetElementText.innerHTML;
							
							var eKomiWidgetTarget = document.getElementById(eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets[eKomiWidgetLoopTargets]);
							while(eKomiWidgetTarget.lastChild) {eKomiWidgetTarget.removeChild(eKomiWidgetTarget.lastChild); };
							eKomiWidgetTarget.appendChild(eKomiWidgetElement);
						}else{
							if('console' in window){ console.warn('connectEkomiIntegration_4BD34A7944222E7 - Cannot find elementId("' + eKomiIntegrationConfig[eKomiIntegrationLoop].widgetTargets[eKomiWidgetLoopTargets] + '") - skipping'); }
						};
					};
				};
				// END loop for widgets
				
				if(typeof eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets == "undefined" || eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets.length <=0) {
					// not there or empty? So we search for the default
					eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets = new Array('eKomiSeal_default');
				};
				// START loop for seals
				if(eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets) {
					for (var eKomiSealLoopTargets=0;eKomiSealLoopTargets<eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets.length;eKomiSealLoopTargets++){
						if(document.getElementById(eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets[eKomiSealLoopTargets])) {
							var eKomiSealElementText = document.createElement('textNode');
							eKomiSealElementText.innerHTML = '';
							
							var eKomiSealElementImg = document.createElement('img');
							eKomiSealElementImg.border = '0';
							eKomiSealElementImg.src = (document.location.protocol=='https:'?'https:':'http:') + '//connect.ekomi.de/seal/' + eKomiIntegrationConfig[eKomiIntegrationLoop].certId + '-70x70.' + (eKomiIsOlderIE==true?'gif':'png');
							eKomiSealElementImg.alt = eKomiSealElementText.innerHTML;
							
							var eKomiSealElement = document.createElement('a');
							eKomiSealElement.id = 'eKomiSeal_' + eKomiIntegrationConfig[eKomiIntegrationLoop].certId + '_' + eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets[eKomiSealLoopTargets];
							eKomiSealElement.appendChild(eKomiSealElementImg);
							eKomiSealElement.href = 'https://www.ekomi.es/testimonios-kingbarcelona.html';
							eKomiSealElement.onclick = Function('window.open(this.href, "_blank", ""); return false;');
							eKomiSealElement.title = eKomiSealElementText.innerHTML;
							
							var eKomiSealTarget = document.getElementById(eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets[eKomiSealLoopTargets]);
							while(eKomiSealTarget.lastChild) {eKomiSealTarget.removeChild(eKomiSealTarget.lastChild); };
							eKomiSealTarget.appendChild(eKomiSealElement);
						}else{
							if('console' in window){ console.warn('connectEkomiIntegration_4BD34A7944222E7 - Cannot find elementId("' + eKomiIntegrationConfig[eKomiIntegrationLoop].sealTargets[eKomiSealLoopTargets] + '")  - skipping'); }
						};
					};
				};
				// END loop for seals
			}else{ 
				// im not in charge of this certID!
			};
		};
	}else{
		if('console' in window){ console.error('connectEkomiIntegration_4BD34A7944222E7 - Cannot read eKomiIntegrationConfig'); }
	}
}());
			